EXPO_PUBLIC_SUPABASE_URL=https://lxmbcbvyskfmymkqhixb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bWJjYnZ5c2tmbXlta3FoaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjk3NTksImV4cCI6MjA3NTkwNTc1OX0.10K1iT1wFrNbXqIpifMbZTwI1-epmO-NBhI3s6Yy8GU
